#1번 성적조회

No| Name |  mid  |  lab  |project| final |
===========================================
 1  지성민      40      20      10      30
 2  배기완      40      20      10      30
 3  김지호      32      12       5      15
 4  유정현      29      20       9      28
 5  이성모      28      15       6      19
 6  조재완      39      19       9      29
 7  리정혁      30      20      10      25
 8  홍정길      15      20      10      20
 9  김정효      10       0       0      25
10  최이서      35      15       7      28
11  박서정      37      18       8      26
12  이종범      39      19       9      29
13  김기리      10      20      10      10
14  이상준      35       5      10      30
15  류준열      38      19       7      27


#2번 성적기록

학생이름은?민전기
중간고사 점수는? 35
lab과제 점수는? 13
팀 프로젝트 점수는? 7
기말고사 점수는? 26


#3번 기록 수정

번호는 (취소 :0)? 3
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)
학생이름은? 김기호
중간고사 점수는? 24
lab과제 점수는? 13
팀 프로젝트 점수는? 6
기말고사 점수는? 25
=> 수정됨!


#4번 기록 삭제

번호는 (취소 :0)? 9
정말로 삭제하시겠습니까?(삭제 : 1) 1
=> 삭제됨!


#5번 파일 저장    //oss_result.txt파일에 성적들이 저장됨 (이때 grade를 제외한 이름,mid,lab,project,final,sum 정보들이 저장됨.)

==> 저장되었습니다!


#6번 성적 출력

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  김지호      32      12       5      15      64       D
 4  유정현      29      20       9      28      86       B
 5  이성모      28      15       6      19      68       D
 6  조재완      39      19       9      29      96       A
 7  리정혁      30      20      10      25      85       B
 8  홍정길      15      20      10      20      65       D
 9  김정효      10       0       0      25      35       F
10  최이서      35      15       7      28      85       B
11  박서정      37      18       8      26      89       B
12  이종범      39      19       9      29      96       A
13  김기리      10      20      10      10      50       F
14  이상준      35       5      10      30      80       B
15  류준열      38      19       7      27      91       A
이 분반의 평균 점수는 [79.33]점입니다.

#7번 성적 결과 저장      //oss.result.txt에 성적들이 위 성적 출력된 것 같이 grade 포함되서 저장됨

==> 저장되었습니다!


#8번 이름 검색

원하는 이름은? 배기완

| Name | mid | lab |project| final |
=================================
 배기완      40      20      10      30


#9번 성적 검색

원하는 성적 별 학생은?(A~F) : A

No| Name | grade |
=====================
 1  지성민     A
 2  배기완     A
 6  조재완     A
12  이종범     A
15  류준열     A


#10번 정렬 //중간고사 성적, lab성적, project 성적, final 성적, 총점 성적 순으로 정렬되도록 함수 제작함. 
             모든 점수는 높은 점수에서 낮은 점수로 정렬함. 이름은 ㄱ~ㅎ 순으로 정렬.
     
<10-1 이름순으로 (ㄱ~ㅎ)>

어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 1
 => 이름별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  김기리      10      20      10      10      50       F
 2  김정효      10       0       0      25      35       F
 3  김지호      32      12       5      15      64       D
 4  류준열      38      19       7      27      91       A
 5  리정혁      30      20      10      25      85       B
 6  박서정      37      18       8      26      89       B
 7  배기완      40      20      10      30     100       A
 8  유정현      29      20       9      28      86       B
 9  이상준      35       5      10      30      80       B
10  이성모      28      15       6      19      68       D
11  이종범      39      19       9      29      96       A
12  조재완      39      19       9      29      96       A
13  지성민      40      20      10      30     100       A
14  최이서      35      15       7      28      85       B
15  홍정길      15      20      10      20      65       D
이 분반의 평균 점수는 [79.33]점입니다.

<10-2 중간고사 성적순으로>

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  김지호      32      12       5      15      64       D
 4  유정현      29      20       9      28      86       B
 5  이성모      28      15       6      19      68       D
 6  조재완      39      19       9      29      96       A
 7  리정혁      30      20      10      25      85       B
 8  홍정길      15      20      10      20      65       D
 9  김정효      10       0       0      25      35       F
10  최이서      35      15       7      28      85       B
11  박서정      37      18       8      26      89       B
12  이종범      39      19       9      29      96       A
13  김기리      10      20      10      10      50       F
14  이상준      35       5      10      30      80       B
15  류준열      38      19       7      27      91       A
이 분반의 평균 점수는 [79.33]점입니다.

==========================================
어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 2
 => 중간 성적별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  조재완      39      19       9      29      96       A
 4  이종범      39      19       9      29      96       A
 5  류준열      38      19       7      27      91       A
 6  박서정      37      18       8      26      89       B
 7  최이서      35      15       7      28      85       B
 8  이상준      35       5      10      30      80       B
 9  김지호      32      12       5      15      64       D
10  리정혁      30      20      10      25      85       B
11  유정현      29      20       9      28      86       B
12  이성모      28      15       6      19      68       D
13  홍정길      15      20      10      20      65       D
14  김정효      10       0       0      25      35       F
15  김기리      10      20      10      10      50       F
이 분반의 평균 점수는 [79.33]점입니다.

<10-3 lab성적순으로>

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  김지호      32      12       5      15      64       D
 4  유정현      29      20       9      28      86       B
 5  이성모      28      15       6      19      68       D
 6  조재완      39      19       9      29      96       A
 7  리정혁      30      20      10      25      85       B
 8  홍정길      15      20      10      20      65       D
 9  김정효      10       0       0      25      35       F
10  최이서      35      15       7      28      85       B
11  박서정      37      18       8      26      89       B
12  이종범      39      19       9      29      96       A
13  김기리      10      20      10      10      50       F
14  이상준      35       5      10      30      80       B
15  류준열      38      19       7      27      91       A
이 분반의 평균 점수는 [79.33]점입니다.

==========================================
어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 3
 => lab 성적별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  유정현      29      20       9      28      86       B
 4  리정혁      30      20      10      25      85       B
 5  홍정길      15      20      10      20      65       D
 6  김기리      10      20      10      10      50       F
 7  조재완      39      19       9      29      96       A
 8  이종범      39      19       9      29      96       A
 9  류준열      38      19       7      27      91       A
10  박서정      37      18       8      26      89       B
11  이성모      28      15       6      19      68       D
12  최이서      35      15       7      28      85       B
13  김지호      32      12       5      15      64       D
14  이상준      35       5      10      30      80       B
15  김정효      10       0       0      25      35       F
이 분반의 평균 점수는 [79.33]점입니다.

<10-4 project 성적 순으로>

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  김지호      32      12       5      15      64       D
 4  유정현      29      20       9      28      86       B
 5  이성모      28      15       6      19      68       D
 6  조재완      39      19       9      29      96       A
 7  리정혁      30      20      10      25      85       B
 8  홍정길      15      20      10      20      65       D
 9  김정효      10       0       0      25      35       F
10  최이서      35      15       7      28      85       B
11  박서정      37      18       8      26      89       B
12  이종범      39      19       9      29      96       A
13  김기리      10      20      10      10      50       F
14  이상준      35       5      10      30      80       B
15  류준열      38      19       7      27      91       A
이 분반의 평균 점수는 [79.33]점입니다.

==========================================
어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 4
=> project 성정별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  리정혁      30      20      10      25      85       B
 4  홍정길      15      20      10      20      65       D
 5  김기리      10      20      10      10      50       F
 6  이상준      35       5      10      30      80       B
 7  유정현      29      20       9      28      86       B
 8  조재완      39      19       9      29      96       A
 9  이종범      39      19       9      29      96       A
10  박서정      37      18       8      26      89       B
11  최이서      35      15       7      28      85       B
12  류준열      38      19       7      27      91       A
13  이성모      28      15       6      19      68       D
14  김지호      32      12       5      15      64       D
15  김정효      10       0       0      25      35       F
이 분반의 평균 점수는 [79.33]점입니다.

<10-5 기말 성적순으로>

어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 5
=> 기말 성적별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  이상준      35       5      10      30      80       B
 4  조재완      39      19       9      29      96       A
 5  이종범      39      19       9      29      96       A
 6  유정현      29      20       9      28      86       B
 7  최이서      35      15       7      28      85       B
 8  류준열      38      19       7      27      91       A
 9  박서정      37      18       8      26      89       B
10  리정혁      30      20      10      25      85       B
11  김정효      10       0       0      25      35       F
12  홍정길      15      20      10      20      65       D
13  이성모      28      15       6      19      68       D
14  김지호      32      12       5      15      64       D
15  김기리      10      20      10      10      50       F
이 분반의 평균 점수는 [79.33]점입니다.

<10-6 총점순으로>

어떤 항목으로 정렬하시겠습니까?
(이름(1), 중간(2), lab(3), project(4), final(5), sum(6) : 6
=> 최종 성적별 정렬
===========================================
=> 정렬되었습니다!
standard(100/100) : 중간(40/40), lab(20/20), project(10/10), final(30/30)

No| Name |  mid  |  lab  |project| final |  sum  | grade |
===========================================
 1  지성민      40      20      10      30     100       A
 2  배기완      40      20      10      30     100       A
 3  조재완      39      19       9      29      96       A
 4  이종범      39      19       9      29      96       A
 5  류준열      38      19       7      27      91       A
 6  박서정      37      18       8      26      89       B
 7  유정현      29      20       9      28      86       B
 8  리정혁      30      20      10      25      85       B
 9  최이서      35      15       7      28      85       B
10  이상준      35       5      10      30      80       B
11  이성모      28      15       6      19      68       D
12  홍정길      15      20      10      20      65       D
13  김지호      32      12       5      15      64       D
14  김기리      10      20      10      10      50       F
15  김정효      10       0       0      25      35       F
이 분반의 평균 점수는 [79.33]점입니다.
